{% load static %}
<!--<!DOCTYPE html>-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email Sample</title>
<!--    {% load bootstrap5 %}-->
<!--    {% bootstrap_css %}-->
<!--    {% bootstrap_javascript %}-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="{% static 'css/coachCss.css' %}">
</head>

<style>
    /* Reset some default styles */
body, h1, h2, h3, p, img {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5; /* Set your desired background color */
}

.form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff; /* Set your desired background color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.centerImg {
    display: block;
    margin: 0 auto;
}

.h1-font {
    text-align: center;
    color: #333; /* Set your desired text color */
}

.p-font {
    text-align: justify;
    color: #555; /* Set your desired text color */
    margin-bottom: 15px;
}

.contact-font {
    text-align: center;
    color: #333; /* Set your desired text color */

}

.social-buttons {
    text-align: center;
    margin-top: 20px;
}

.contact-font {
     color: #333;
<!--     font-size: 66px;-->
}

.social-button {
    display: inline-block;
    margin-right: 10px;
    padding: 10px;
    text-decoration: none;
    color: #fff; /* Set your desired text color */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.facebook {
    background-color: #3b5998; /* Set your desired Facebook color */
}

.google {
    background-color: #dd4b39; /* Set your desired Google color */
}

.p-footer {
    text-align: center;
    color: #777; /* Set your desired text color */
    margin-top: 20px;
}

</style>


<body>
<div class="form">
    <div class="form-small">
        <div>
            <img class="centerImg" alt="logo" src="{{gym_picture}}" width="100" height="100">
        </div>
        <h1 class="h1-font">Welcome</h1>
        <p class="p-font"><b>dear {{coach_name}}</b></p>
                <p class="p-font">
            We're delighted to have you join the coaching team at <b>{{gym_name}}</b>. Your expertise
            and passion for {{activity_name}} coaching are a perfect fit for our gym, and we're eager to see the incredible
            results you'll help our members achieve. Let's work together to inspire greatness in our clients!
        </p>
        <p class="p-font"><b>Warm regards</b>,</p>
        <br>

        <h3 class="contact-font">Stay in touch</h3>

        <div class="social-buttons">
<!--            <a class="social-button facebook" href= {{gym_facebook}}>-->
<!--                <i class="fa fa-facebook">-->
                    <img src="{% static 'images/facebook.png' %}" alt="Facebook" width="100" height="100">

<!--                </i>-->
<!--            </a>-->

<!--            <a class="social-button google" href={{gym_insta}}>-->
<!--                <i class="fa fa-instagram">-->
                    <img src="{% static '/images/instagram.png' %}" alt="Instagram" width="100" height="100">
<!--                </i>-->
<!--            </a>-->
        </div>

        <p class="p-footer">Copyright © 2023. All rights reserved</p>
    </div>
</div>
</body>
</html>